[API Trapper      (168c:3194)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3720:3754)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2d9c:3790)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2d9c:293c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2d9c:293c)] Load Network Traffic Analyzers:
[Network Analyzer (2d9c:293c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2d9c:293c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2d9c:293c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2d9c:293c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2d9c:293c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2d9c:293c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2d9c:293c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2d9c: 5a4)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2d9c:293c)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2d9c:293c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2d9c:293c)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Web Request      (2d9c: 5a4)] "GET /WebTours/"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  1) Client -> Server @ : 540 bytes (Service=HTTP)
[Network Analyzer (2d9c:293c)] Request Connection: Remote Server @ 64.233.165.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2d9c: 5a4)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /WebTours/header.html"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  1) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (2d9c:293c)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2d9c: 5a4)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (2d9c:293c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (2d9c: 5a4)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  1) Client -> Server @ : 479 bytes (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2d9c:293c)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2d9c: 5a4)]   (Sid:  3) Client -> Server @ : 588 bytes (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (2d9c:293c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2d9c: 5a4)]   (Sid:  3) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  4) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  4) Client -> Server @ : 629 bytes (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /WebTours/home.html"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  3) Client -> Server @ : 625 bytes (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  3) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  4) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  4) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  4) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /favicon.ico"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  4) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2d9c:293c)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2d9c:2818)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2d9c:293c)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2d9c:293c)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2d9c:293c)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2d9c:2818)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2d9c:2d08)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2d9c:2d08)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2d9c: 5a4)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCTfZQeCPfjGJEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  5) Client -> Server @ : 551 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  5) Server -> Client : 613 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d9c:12ac)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2d9c:12ac)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2d9c: 5a4)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=86"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  6) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  6) Server -> Client : 327 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d9c:293c)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2d9c:293c)] Request Connection: Remote Server @ 64.233.164.188:5228   (Service=)  (Sid=  7)  PROXIED!
[API Trapper      (37e4: c7c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2d9c:35a0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2d9c:35a0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2d9c: 5a4)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2d9c: 5a4)]   (Sid:  7) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (2d9c: 5a4)]   (Sid:  7) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2d9c: 5a4)]   (Sid:  7) Server -> Client : 66 bytes (SSL)
[Network Analyzer (2d9c: 5a4)]   (Sid:  7) Server -> Client : 12 bytes (SSL)
[Network Analyzer (2d9c: 5a4)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (2d9c: 5a4)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (2d9c:293c)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2d9c:293c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (2d9c: 5a4)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Client -> Server @ : 883 bytes (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Client -> Server @ : 734 bytes (Service=HTTP)
[Network Analyzer (2d9c:293c)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2d9c:293c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  9) Client -> Server @ : 729 bytes (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (2d9c:293c)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2d9c:293c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2d9c:293c)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Web Request      (2d9c: 5a4)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2d9c: 5a4)]   (Sid: 10) Client -> Server @ : 631 bytes (Service=HTTP)
[Network Analyzer (2d9c:293c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2d9c: 5a4)]   (Sid: 10) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (2d9c:293c)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2d9c:293c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (2d9c: 5a4)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2d9c: 5a4)]   (Sid: 11) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid: 11) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2d9c: 5a4)]   (Sid: 12) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  9) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid: 12) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Client -> Server @ : 771 bytes (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Client -> Server @ : 756 bytes (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2d9c: 5a4)]   (Sid: 12) Client -> Server @ : 739 bytes (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid: 12) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid: 12) Server -> Client : 12072 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (2d9c: 5a4)]   (Sid: 12) Client -> Server @ : 627 bytes (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  9) Client -> Server @ : 631 bytes (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  9) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Client -> Server @ : 639 bytes (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2d9c: 5a4)]   (Sid:  9) Client -> Server @ : 631 bytes (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  9) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid: 12) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (2d9c: 5a4)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (2d9c: 5a4)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (2d9c: 5a4)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (2d9c: 5a4)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (2d9c:293c)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2d9c:293c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (2d9c: 5a4)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (2d9c: 5a4)]   (Sid: 13) Client -> Server @ : 1430 bytes (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid: 13) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2d9c: 5a4)]   (Sid: 13) Client -> Server @ : 771 bytes (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid: 13) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2d9c: 5a4)]   (Sid: 13) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (2d9c:293c)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2d9c:293c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2d9c: 5a4)]   (Sid: 13) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2d9c: 5a4)] "GET /WebTours/home.html"   
[Network Analyzer (2d9c: 5a4)]   (Sid: 14) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (2d9c: 5a4)]   (Sid: 14) Server -> Client : 194 bytes  (Service=HTTP)
[API Trapper      (2b00:3158)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
