[t11]
FileName1=t9.html
URL1=http://127.0.0.1:1080/WebTours/
Total=9
FileName2=t9f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
FileName4=t11f1f1.html
URL4=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1.1
FileName5=t11_cancelallreservations.gif
URL5=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
FileName6=t11f1f0.html
URL6=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex6=0.1.0
FileName7=t11_home.gif
URL7=http://127.0.0.1:1080/WebTours/images/home.gif
FileName8=t11_cancelreservation.gif
URL8=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
FileName9=t11_in_itinerary.gif
URL9=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
