[t12]
FileName1=t9.html
URL1=http://127.0.0.1:1080/WebTours/
Total=5
FileName2=t9f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
FrameIndex3=0.1
FileName4=t11f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t12f1f1.html
URL5=http://127.0.0.1:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=t12_RequestBody.txt
ResponseHeaderFile=t12_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
