[API Trapper      (3380:2a38)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( ab4:2bc8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2750:2f5c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2750:18f8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2750:18f8)] Load Network Traffic Analyzers:
[Network Analyzer (2750:18f8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2750:18f8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2750:18f8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2750:18f8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2750:18f8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2750:18f8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2750:18f8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2750:2084)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2750:2084)] "GET /WebTours/"   
[Network Analyzer (2750:2084)]   (Sid:  1) Client -> Server @ : 540 bytes (Service=HTTP)
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 64.233.165.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2750:2084)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2750:3448)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2750:3448)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2750:2084)] "GET /WebTours/header.html"   
[Network Analyzer (2750:2084)]   (Sid:  1) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid:  2) Client -> Server @ : 1786 bytes (SSL)(Service=HTTP)
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Web Request      (2750:2084)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (2750:2084)]   (Sid:  2) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2750:2084)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid:  2) Server -> Client : 1566 bytes (SSL) (Service=HTTP)
[Web Request      (2750:2084)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2750:2084)]   (Sid:  5) Client -> Server @ : 588 bytes (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid:  2) Server -> Client : 345 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid:  2) Server -> Client : 47 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:2798)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2750:1fd8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2750:2084)]   (Sid:  5) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2750:2798)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2750:1fd8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2750:2084)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2750:2084)]   (Sid:  5) Client -> Server @ : 507 bytes (Service=HTTP)
[Web Request      (2750:2084)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=86"   
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:2084)]   (Sid:  3) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Web Request      (2750:2084)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2750:2084)]   (Sid:  6) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2750:2084)]   (Sid:  5) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid:  3) Server -> Client : 1149 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid:  6) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (2750:2084)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2750:2084)]   (Sid:  7) Client -> Server @ : 629 bytes (Service=HTTP)
[Web Request      (2750:2084)] "GET /WebTours/home.html"   
[Network Analyzer (2750:2084)]   (Sid:  8) Client -> Server @ : 625 bytes (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid:  8) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid:  7) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (2750:2084)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 173.194.222.139:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2750:2084)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (2750:2084)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (2750:2708)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[API Trapper      (1d64:1050)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 64.233.161.156:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2750:2708)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:2e60)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (2750:2084)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2750:2084)]   (Sid: 12) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2750:2e60)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2750:2084)]   (Sid: 12) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (2750:2084)] "GET /settings/do_ad_settings_allow_floc_poc"   
[Network Analyzer (2750:2084)]   (Sid: 10) Client -> Server @ : 1207 bytes (SSL)(Service=HTTP)
[Web Request      (2750:2084)] "GET /favicon.ico"   
[Network Analyzer (2750:2084)]   (Sid: 12) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 12) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2750:11c8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2750:2084)]   (Sid: 10) Server -> Client : 1426 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 10) Server -> Client : 273 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:11c8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2750:12f0)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2750:12f0)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2750:2084)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCTfZQeCPfjGJEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (2750:2084)]   (Sid: 13) Client -> Server @ : 551 bytes (SSL)(Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 13) Server -> Client : 613 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 12) Connection Terminated (by Server)
[API Trapper      ( 1ec:3740)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 64.233.162.188:5228   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2750:1220)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[API Trapper      (1a3c:242c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 173.194.73.132:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2750:1220)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2750: 6b4)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2750: 6b4)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2750:14b4)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2750:14b4)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2750:2084)]   (Sid: 14) Client -> Server @ : 155 bytes (SSL)
[Web Request      (2750:2084)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2750:2084)]   (Sid: 17) Client -> Server @ : 884 bytes (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 66 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 12 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 432 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 17) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2750:2084)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2750:2084)]   (Sid: 17) Client -> Server @ : 734 bytes (Service=HTTP)
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2750:2084)]   (Sid: 14) Client -> Server @ : 589 bytes (SSL)
[Web Request      (2750:2084)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2750:2084)]   (Sid: 18) Client -> Server @ : 729 bytes (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 17) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2750:2084)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2750:2084)]   (Sid: 17) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:2084)]   (Sid: 18) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2750:2084)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2750:2084)]   (Sid: 19) Client -> Server @ : 631 bytes (Service=HTTP)
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (2750:2084)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2750:2084)]   (Sid: 20) Client -> Server @ : 629 bytes (Service=HTTP)
[Web Request      (2750:2084)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2750:2084)]   (Sid: 21) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 20) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 17) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 19) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 21) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 432 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 432 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 428 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 432 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 428 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 428 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 428 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 432 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 428 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 432 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 428 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 14) Server -> Client : 432 bytes (SSL)
[Network Analyzer (2750:2084)]   (Sid: 14) Client -> Server @ : 14 bytes (SSL)
[Web Request      (2750:2084)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2750:2084)]   (Sid: 21) Client -> Server @ : 768 bytes (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 21) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2750:2084)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2750:2084)]   (Sid: 21) Client -> Server @ : 751 bytes (Service=HTTP)
[Web Request      (2750:2084)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2750:2084)]   (Sid: 19) Client -> Server @ : 752 bytes (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 21) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2750:2084)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (2750:2084)]   (Sid: 21) Client -> Server @ : 635 bytes (Service=HTTP)
[Web Request      (2750:2084)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2750:2084)]   (Sid: 17) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 17) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 21) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 19) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 19) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (2750:2084)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2750:2084)]   (Sid: 19) Client -> Server @ : 637 bytes (Service=HTTP)
[Web Request      (2750:2084)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJACesIHR01a_Z_EgkNVGIprRIAGgASCQ17ncSlEgAaABIJDR87OYUSABoAEgkN2oWZYRIAGgASCQ2pjkq9EgAaAA==?alt=proto"   
[Network Analyzer (2750:2084)]   (Sid: 13) Client -> Server @ : 595 bytes (SSL)(Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 19) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 13) Server -> Client : 636 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (2750:2084)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (2750:2084)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (2750:2084)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (2750:2084)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (2750:2084)]   (Sid:  3) Client -> Server @ : 584 bytes (SSL)(Service=HTTP)
[Web Request      (2750:2084)] "POST /uma/v2"   
[Network Analyzer (2750:2084)]   (Sid:  3) Client -> Server @ : 1932 bytes (SSL)(Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid:  3) Server -> Client : 593 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2750:229c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 64.233.164.94:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2750:229c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2750:1174)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2750:1174)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2750:2084)]   (Sid: 22) Client -> Server @ : 1202 bytes (SSL)(Service=HTTP)
[Web Request      (2750:2084)] "GET /chrome/config/plugins_3/plugins_win.json"   
[Network Analyzer (2750:2084)]   (Sid: 23) Client -> Server @ : 340 bytes (SSL)(Service=HTTP)
[Web Request      (2750:2084)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2750:2084)]   (Sid: 24) Client -> Server @ : 1133 bytes (Service=HTTP)
[Web Request      (2750:2084)] "POST /service/update2/json?cup2key=10:38365736&cup2hreq=4de7e9e1e3ce5cfff02b6852c0f61a5dc96c7f92701b4d4ac72eacf5514bac95"   
[Network Analyzer (2750:2084)]   (Sid: 22) Client -> Server @ : 6616 bytes (SSL)(Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 24) Server -> Client : 2702 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 23) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 22) Server -> Client : 1270 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 23) Server -> Client : 1241 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 22) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 22) Server -> Client : 414 bytes (SSL) (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 22) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (2750:2084)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2750:2084)]   (Sid: 24) Client -> Server @ : 1028 bytes (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 24) Server -> Client : 2965 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (2750:2084)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2750:2084)]   (Sid: 25) Client -> Server @ : 769 bytes (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 25) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2750:2084)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2750:2084)]   (Sid: 25) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (2750:18f8)] Address lookup for DESKTOP-EQMP8L4 = 172.29.64.1
[Network Analyzer (2750:18f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2750:2084)]   (Sid: 25) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2750:2084)] "GET /WebTours/home.html"   
[Network Analyzer (2750:2084)]   (Sid: 26) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (2750:2084)]   (Sid: 26) Server -> Client : 194 bytes  (Service=HTTP)
