[parameter:cityDep]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="cityDep"
SelectNextRow="Sequential"
StartRow="1"
Table="city.csv"
TableLocation="X:\Проекты\LoadrunnerHW\Скрипты\Пятое задание(Итоговое)\parameters"
TotalRecords="9"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:cityRet]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="cityRet"
SelectNextRow="Sequential"
StartRow="2"
Table="city.csv"
TableLocation="X:\Проекты\LoadrunnerHW\Скрипты\Пятое задание(Итоговое)\parameters"
TotalRecords="8"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:dateCard]
Format="%m/%y"
GenerateNewVal="EachOccurrence"
Offset="8640000"
OffsetUI="8640000"
OriginalValue=""
ParamName="dateCard"
Type="Time"
WorkingDaysOn="0"
[parameter:departDate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="432000"
OffsetUI="432000"
OriginalValue=""
ParamName="departDate"
Type="Time"
WorkingDaysOn="0"
[parameter:firstName]
ColumnName="first_name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="firstName"
SelectNextRow="Sequential"
StartRow="1"
Table="names.csv"
TableLocation="X:\Проекты\LoadrunnerHW\Скрипты\Пятое задание(Итоговое)\parameters"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="last_name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Same line as firstName"
StartRow="1"
Table="names.csv"
TableLocation="X:\Проекты\LoadrunnerHW\Скрипты\Пятое задание(Итоговое)\parameters"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="users.csv"
TableLocation="X:\Проекты\LoadrunnerHW\Скрипты\Пятое задание(Итоговое)\parameters"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as login"
StartRow="1"
Table="users.csv"
TableLocation="X:\Проекты\LoadrunnerHW\Скрипты\Пятое задание(Итоговое)\parameters"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pref]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pref"
SelectNextRow="Random"
StartRow="1"
Table="seat.csv"
TableLocation="X:\Проекты\LoadrunnerHW\Скрипты\Пятое задание(Итоговое)\parameters"
TotalRecords="2"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:randomNumber]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="9999999"
MinValue="1000000"
OriginalValue=""
ParamName="randomNumber"
Type="Random"
[parameter:returnDate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="864000"
OffsetUI="864000"
OriginalValue=""
ParamName="returnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:type]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="type"
SelectNextRow="Random"
StartRow="1"
Table="type.csv"
TableLocation="X:\Проекты\LoadrunnerHW\Скрипты\Пятое задание(Итоговое)\parameters"
TotalRecords="2"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
