[IP0]
excluded=false
ip=192.168.208.1
hostname=DESKTOP-EQMP8L4
[IP1]
excluded=false
ip=fe80:0000:0000:0000:9d43:0172:4e29:fb6f
hostname=DESKTOP-EQMP8L4
[IP2]
excluded=false
ip=fe80:0000:0000:0000:9177:930e:24e0:ed6b
hostname=DESKTOP-EQMP8L4
[IP3]
excluded=true
ip=108.177.14.94
hostname=clientservices.googleapis.com
[IP4]
excluded=true
ip=64.233.164.95
hostname=www.googleapis.com
[IP5]
excluded=false
ip=64.233.162.84
hostname=accounts.google.com
[IP6]
excluded=true
ip=108.177.14.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP9]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP10]
excluded=false
ip=64.233.165.156
hostname=googleads.g.doubleclick.net
[IP11]
excluded=false
ip=64.233.165.155
hostname=googleads.g.doubleclick.net
[IP12]
excluded=false
ip=64.233.165.154
hostname=googleads.g.doubleclick.net
[IP13]
excluded=false
ip=64.233.165.157
hostname=googleads.g.doubleclick.net
[IP14]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP15]
excluded=false
ip=173.194.221.102
hostname=clients4.google.com
[IP16]
excluded=false
ip=173.194.221.100
hostname=clients4.google.com
[IP17]
excluded=false
ip=173.194.221.139
hostname=clients4.google.com
[IP18]
excluded=false
ip=173.194.221.138
hostname=clients4.google.com
[IP19]
excluded=false
ip=173.194.221.101
hostname=clients4.google.com
[IP20]
excluded=false
ip=173.194.221.113
hostname=clients4.google.com
[IP21]
excluded=true
ip=173.194.73.95
hostname=content-autofill.googleapis.com
[IP22]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP23]
excluded=false
ip=64.233.163.188
hostname=mtalk.google.com
[IP24]
excluded=false
ip=64.233.165.101
hostname=android.clients.google.com
[IP25]
excluded=false
ip=64.233.165.102
hostname=android.clients.google.com
[IP26]
excluded=false
ip=64.233.163.100
hostname=android.clients.google.com
[IP27]
excluded=false
ip=64.233.165.100
hostname=android.clients.google.com
[IP28]
excluded=false
ip=64.233.165.113
hostname=android.clients.google.com
[IP29]
excluded=false
ip=173.194.222.113
hostname=android.clients.google.com
[IP30]
excluded=false
ip=64.233.164.139
hostname=android.clients.google.com
[IP31]
excluded=false
ip=64.233.165.139
hostname=android.clients.google.com
[IP32]
excluded=false
ip=64.233.162.100
hostname=android.clients.google.com
[IP33]
excluded=false
ip=173.194.222.100
hostname=android.clients.google.com
[IP34]
excluded=false
ip=64.233.162.101
hostname=android.clients.google.com
[IP35]
excluded=false
ip=64.233.165.138
hostname=android.clients.google.com
[IP36]
excluded=false
ip=64.233.163.101
hostname=android.clients.google.com
[IP37]
excluded=false
ip=173.194.222.102
hostname=android.clients.google.com
[IP38]
excluded=false
ip=64.233.164.113
hostname=android.clients.google.com
[IP39]
excluded=false
ip=173.194.73.132
hostname=clients2.googleusercontent.com
[IP40]
excluded=true
ip=64.233.165.94
hostname=update.googleapis.com
[IP41]
excluded=true
ip=64.233.162.94
hostname=www.gstatic.com
[IP42]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP43]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
