[API Trapper      (3910:18c0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1f20:43bc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3f2c:22b8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3f2c:4324)] ------------------------------------------------------------------------------------------
[Network Analyzer (3f2c:4324)] Load Network Traffic Analyzers:
[Network Analyzer (3f2c:4324)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3f2c:4324)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3f2c:4324)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3f2c:4324)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3f2c:4324)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3f2c:4324)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3f2c:4324)] ------------------------------------------------------------------------------------------
[Network Analyzer (3f2c:4370)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (3f2c:4370)] "GET /WebTours/"   
[Network Analyzer (3f2c:4370)]   (Sid:  1) Client -> Server @ : 540 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (3f2c:2ee8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3f2c:4370)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 64.233.162.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3f2c:2ee8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (3f2c:4370)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=86"   
[Network Analyzer (3f2c:4370)]   (Sid:  2) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  2) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  2) Server -> Client : 113 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f2c:1210)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (3f2c:4370)] "GET /WebTours/header.html"   
[Network Analyzer (3f2c:4370)]   (Sid:  4) Client -> Server @ : 577 bytes (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3f2c:4370)]   (Sid:  5) Client -> Server @ : 588 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  4) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (3f2c:1210)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3f2c:4370)]   (Sid:  5) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3f2c:4370)]   (Sid:  5) Client -> Server @ : 507 bytes (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3f2c:4370)]   (Sid:  4) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  5) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  4) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3f2c:4370)]   (Sid:  4) Client -> Server @ : 629 bytes (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /WebTours/home.html"   
[Network Analyzer (3f2c:4370)]   (Sid:  5) Client -> Server @ : 625 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  5) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  4) Server -> Client : 1743 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3f2c:4370)]   (Sid:  4) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  4) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /favicon.ico"   
[Network Analyzer (3f2c:4370)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  4) Server -> Client : 424 bytes  (Service=HTTP)
[API Trapper      ( fd0:2a5c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3f2c:4370)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3f2c:4370)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (3f2c:2670)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3f2c:2670)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (3f2c:4370)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCTfZQeCPfjGJEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (3f2c:4370)]   (Sid:  6) Client -> Server @ : 551 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  6) Server -> Client : 640 bytes (SSL) (Service=HTTP)
[API Trapper      ( b3c:1a7c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3cb8:3034)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 64.233.163.188:5228   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3f2c:420c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[API Trapper      (29a4:386c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3f2c:420c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 64.233.165.101:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 173.194.73.132:443   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (3f2c:4370)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3f2c:4370)]   (Sid:  8) Client -> Server @ : 875 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  7) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (3f2c:4370)]   (Sid:  7) Server -> Client : 1 bytes (SSL)
[Network Analyzer (3f2c:3a80)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3f2c:4370)]   (Sid:  7) Server -> Client : 66 bytes (SSL)
[Network Analyzer (3f2c:4370)]   (Sid:  7) Server -> Client : 40 bytes (SSL)
[Network Analyzer (3f2c:3a80)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3f2c:36b4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3f2c:36b4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3f2c:4370)]   (Sid:  7) Client -> Server @ : 581 bytes (SSL)
[Network Analyzer (3f2c:4370)]   (Sid:  8) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3f2c:4370)]   (Sid:  8) Client -> Server @ : 734 bytes (Service=HTTP)
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3f2c:4370)]   (Sid:  8) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3f2c:4370)]   (Sid: 11) Client -> Server @ : 729 bytes (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3f2c:4370)]   (Sid:  8) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (3f2c:4370)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3f2c:4370)]   (Sid: 12) Client -> Server @ : 631 bytes (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3f2c:4370)]   (Sid: 13) Client -> Server @ : 629 bytes (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3f2c:4370)]   (Sid: 14) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 11) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 13) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 14) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 12) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  8) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (3f2c:4370)]   (Sid:  8) Client -> Server @ : 768 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  8) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (3f2c:4370)]   (Sid:  8) Client -> Server @ : 751 bytes (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (3f2c:4370)]   (Sid: 12) Client -> Server @ : 752 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  8) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (3f2c:4370)]   (Sid:  8) Client -> Server @ : 635 bytes (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3f2c:4370)]   (Sid: 14) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 14) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  8) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 12) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 12) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3f2c:4370)]   (Sid: 12) Client -> Server @ : 637 bytes (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJACesIHR01a_Z_EgkNVGIprRIAGgASCQ17ncSlEgAaABIJDR87OYUSABoAEgkN2oWZYRIAGgASCQ2pjkq9EgAaAA==?alt=proto"   
[Network Analyzer (3f2c:4370)]   (Sid:  6) Client -> Server @ : 595 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 12) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  6) Server -> Client : 663 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (3f2c:4370)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (3f2c:4370)]   (Sid:  2) Client -> Server @ : 584 bytes (SSL)(Service=HTTP)
[Web Request      (3f2c:4370)] "POST /uma/v2"   
[Network Analyzer (3f2c:4370)]   (Sid:  2) Client -> Server @ : 1926 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  2) Server -> Client : 708 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (3f2c:4370)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3f2c:4370)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (3f2c:20b4)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3f2c:20b4)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3f2c:4370)]   (Sid: 15) Client -> Server @ : 1171 bytes (SSL)(Service=HTTP)
[Web Request      (3f2c:4370)] "POST /service/update2/json?cup2key=10:2476148363&cup2hreq=5428a4073394f777a904d5c15f41873ca73bac83ca1df5a250f6e1e2bb87bbbf"   
[Network Analyzer (3f2c:4370)]   (Sid: 15) Client -> Server @ : 6281 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 15) Server -> Client : 1297 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 15) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 15) Server -> Client : 370 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f2c:305c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3f2c:305c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (3f2c:4370)] "GET /chrome/config/plugins_3/plugins_win.json"   
[Network Analyzer (3f2c:4370)]   (Sid: 16) Client -> Server @ : 340 bytes (SSL)(Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 16) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 16) Server -> Client : 1224 bytes (SSL) (Service=HTTP)
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (3f2c:4370)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3f2c:4370)]   (Sid: 17) Client -> Server @ : 1130 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 17) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (3f2c:4370)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3f2c:4370)]   (Sid: 18) Client -> Server @ : 1024 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 18) Server -> Client : 2962 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 18) Connection Terminated (by Server)
[API Trapper      (273c:3b58)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (3f2c:4370)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3f2c:4370)]   (Sid: 19) Client -> Server @ : 1177 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 19) Server -> Client : 2839 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (3f2c:4370)]   (Sid: 19) Client -> Server @ : 600 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 19) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3f2c:4370)]   (Sid: 19) Client -> Server @ : 745 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 19) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3f2c:4370)]   (Sid: 19) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (3f2c:4324)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (3f2c:4324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3f2c:4370)]   (Sid: 19) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3f2c:4370)] "GET /WebTours/home.html"   
[Network Analyzer (3f2c:4370)]   (Sid: 20) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (3f2c:4370)]   (Sid: 20) Server -> Client : 194 bytes  (Service=HTTP)
