GET /notification.json?addonName=adblockpluschrome&addonVersion=3.9.5&application=chrome&applicationVersion=86.0.4240.111&platform=chromium&platformVersion=86.0.4240.111&lastVersion=0&downloadCount=0&firstVersion=20201023 HTTP/1.1
Host: notification.adblockplus.org
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
Accept: */*
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

