[t14]
FileName1=t8.html
URL1=http://127.0.0.1:1080/WebTours/
Total=8
FileName2=t8f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t14f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t14_ResponseHeader.txt
FileName4=t14f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t14_in_itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName6=t14f1f1.html
URL6=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex6=0.1.1
FileName7=t14_cancelallreservations.gif
URL7=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
FileName8=t14_cancelreservation.gif
URL8=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
