[t15]
FileName1=t8.html
URL1=http://127.0.0.1:1080/WebTours/
Total=5
FileName2=t8f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t14f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
FrameIndex3=0.1
FileName4=t14f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t15f1f1.html
URL5=http://127.0.0.1:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=t15_RequestBody.txt
ResponseHeaderFile=t15_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
