[t19]
FileName1=t17.html
URL1=http://127.0.0.1:1080/WebTours/
Total=9
FileName2=t17f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t19f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
FileName4=t19f1f1.html
URL4=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1.1
FileName5=t19_cancelallreservations.gif
URL5=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
FileName6=t19f1f0.html
URL6=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex6=0.1.0
FileName7=t19_cancelreservation.gif
URL7=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
FileName8=t19_in_itinerary.gif
URL8=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName9=t19_home.gif
URL9=http://127.0.0.1:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
