[IP0]
excluded=false
ip=172.29.64.1
hostname=DESKTOP-EQMP8L4
[IP1]
excluded=false
ip=fe80:0000:0000:0000:f80b:6586:17a3:b95a
hostname=DESKTOP-EQMP8L4
[IP2]
excluded=false
ip=fe80:0000:0000:0000:2536:f662:f8e1:02e3
hostname=DESKTOP-EQMP8L4
[IP3]
excluded=true
ip=64.233.161.94
hostname=clientservices.googleapis.com
[IP4]
excluded=true
ip=64.233.165.84
hostname=accounts.google.com
[IP5]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP6]
excluded=true
ip=209.85.233.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=74.125.205.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=64.233.164.95
hostname=www.googleapis.com
[IP9]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP10]
excluded=true
ip=108.177.14.95
hostname=www.googleapis.com
[IP11]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP12]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP13]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP14]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP15]
excluded=false
ip=64.233.162.156
hostname=googleads.g.doubleclick.net
[IP16]
excluded=false
ip=64.233.162.155
hostname=googleads.g.doubleclick.net
[IP17]
excluded=false
ip=64.233.162.157
hostname=googleads.g.doubleclick.net
[IP18]
excluded=false
ip=64.233.162.154
hostname=googleads.g.doubleclick.net
[IP19]
excluded=true
ip=173.194.222.100
hostname=clients4.google.com
[IP20]
excluded=true
ip=173.194.222.113
hostname=clients4.google.com
[IP21]
excluded=true
ip=173.194.222.101
hostname=clients4.google.com
[IP22]
excluded=true
ip=173.194.222.102
hostname=clients4.google.com
[IP23]
excluded=true
ip=173.194.222.138
hostname=clients4.google.com
[IP24]
excluded=true
ip=173.194.222.139
hostname=clients4.google.com
[IP25]
excluded=true
ip=64.233.162.94
hostname=update.googleapis.com
[IP26]
excluded=true
ip=64.233.162.188
hostname=mtalk.google.com
[IP27]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP28]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP29]
excluded=true
ip=173.194.73.132
hostname=clients2.googleusercontent.com
[IP30]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
