[IP0]
excluded=false
ip=172.21.64.1
hostname=DESKTOP-EQMP8L4
[IP1]
excluded=false
ip=fe80:0000:0000:0000:2536:f662:f8e1:02e3
hostname=DESKTOP-EQMP8L4
[IP2]
excluded=false
ip=fe80:0000:0000:0000:99b2:b60c:1f05:87ac
hostname=DESKTOP-EQMP8L4
[IP3]
excluded=true
ip=64.233.161.94
hostname=clientservices.googleapis.com
[IP4]
excluded=true
ip=64.233.163.95
hostname=www.googleapis.com
[IP5]
excluded=true
ip=64.233.165.84
hostname=accounts.google.com
[IP6]
excluded=true
ip=64.233.164.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=173.194.221.95
hostname=www.googleapis.com
[IP9]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP10]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP11]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP12]
excluded=true
ip=64.233.165.157
hostname=adservice.google.com
[IP13]
excluded=true
ip=64.233.165.155
hostname=adservice.google.com
[IP14]
excluded=true
ip=64.233.165.154
hostname=adservice.google.com
[IP15]
excluded=true
ip=64.233.165.156
hostname=adservice.google.com
[IP16]
excluded=true
ip=173.194.222.95
hostname=oauthaccountmanager.googleapis.com
[IP17]
excluded=true
ip=173.194.222.138
hostname=clients4.google.com
[IP18]
excluded=true
ip=173.194.222.102
hostname=clients4.google.com
[IP19]
excluded=true
ip=173.194.222.113
hostname=clients4.google.com
[IP20]
excluded=true
ip=173.194.222.139
hostname=clients4.google.com
[IP21]
excluded=true
ip=173.194.222.100
hostname=clients4.google.com
[IP22]
excluded=true
ip=173.194.222.101
hostname=clients4.google.com
[IP23]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP24]
excluded=true
ip=64.233.162.94
hostname=update.googleapis.com
[IP25]
excluded=true
ip=173.194.222.188
hostname=mtalk.google.com
[IP26]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP27]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP28]
excluded=false
ip=173.194.73.132
hostname=clients2.googleusercontent.com
[IP29]
excluded=true
ip=64.233.164.94
hostname=www.gstatic.com
[IP30]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
[IP31]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
