[IP0]
excluded=false
ip=192.168.208.1
hostname=DESKTOP-EQMP8L4
[IP1]
excluded=false
ip=fe80:0000:0000:0000:9d43:0172:4e29:fb6f
hostname=DESKTOP-EQMP8L4
[IP2]
excluded=false
ip=fe80:0000:0000:0000:9177:930e:24e0:ed6b
hostname=DESKTOP-EQMP8L4
[IP3]
excluded=false
ip=64.233.162.84
hostname=accounts.google.com
[IP4]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP5]
excluded=true
ip=64.233.164.95
hostname=www.googleapis.com
[IP6]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=173.194.220.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP9]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP10]
excluded=true
ip=173.194.222.95
hostname=oauthaccountmanager.googleapis.com
[IP11]
excluded=true
ip=108.177.14.94
hostname=clientservices.googleapis.com
[IP12]
excluded=true
ip=64.233.165.94
hostname=update.googleapis.com
[IP13]
excluded=false
ip=173.194.221.139
hostname=clients2.google.com
[IP14]
excluded=false
ip=173.194.221.113
hostname=clients2.google.com
[IP15]
excluded=false
ip=173.194.221.100
hostname=clients2.google.com
[IP16]
excluded=false
ip=173.194.221.138
hostname=clients2.google.com
[IP17]
excluded=false
ip=173.194.221.101
hostname=clients2.google.com
[IP18]
excluded=false
ip=173.194.221.102
hostname=clients2.google.com
[IP19]
excluded=false
ip=173.194.73.188
hostname=mtalk.google.com
[IP20]
excluded=false
ip=64.233.165.156
hostname=googleads.g.doubleclick.net
[IP21]
excluded=false
ip=64.233.165.157
hostname=googleads.g.doubleclick.net
[IP22]
excluded=false
ip=64.233.165.155
hostname=googleads.g.doubleclick.net
[IP23]
excluded=false
ip=64.233.165.154
hostname=googleads.g.doubleclick.net
[IP24]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP25]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP26]
excluded=false
ip=173.194.73.132
hostname=clients2.googleusercontent.com
[IP27]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
