[API Trapper      (3250:3ac4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1fb4:2b4c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (43e4:28f0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (43e4:1350)] ------------------------------------------------------------------------------------------
[Network Analyzer (43e4:1350)] Load Network Traffic Analyzers:
[Network Analyzer (43e4:1350)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (43e4:1350)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (43e4:1350)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (43e4:1350)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (43e4:1350)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (43e4:1350)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (43e4:1350)] ------------------------------------------------------------------------------------------
[Network Analyzer (43e4:2ffc)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (43e4:2ffc)] "GET /WebTours/"   
[Network Analyzer (43e4:2ffc)]   (Sid:  1) Client -> Server @ : 540 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 64.233.162.84:443   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (43e4:2ffc)] "GET /WebTours/header.html"   
[Network Analyzer (43e4:2ffc)]   (Sid:  1) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:2ffc)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (43e4:2ffc)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (43e4:2ffc)]   (Sid:  1) Client -> Server @ : 479 bytes (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:2ffc)]   (Sid:  3) Client -> Server @ : 588 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (43e4:2ffc)]   (Sid:  3) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (43e4:2ffc)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  4) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (43e4:2ffc)]   (Sid:  4) Client -> Server @ : 629 bytes (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /WebTours/home.html"   
[Network Analyzer (43e4:2ffc)]   (Sid:  3) Client -> Server @ : 625 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  3) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  4) Server -> Client : 1756 bytes  (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (43e4:2ffc)]   (Sid:  4) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  4) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /favicon.ico"   
[Network Analyzer (43e4:2ffc)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  4) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (43e4:26c0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[API Trapper      (3684:2d0c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (43e4:2ffc)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 64.233.164.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (43e4:2ffc)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (43e4:2ffc)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (43e4:2cb8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (43e4:26c0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:2cb8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (43e4:2ffc)] "POST /cgi-bin/login.pl"   
[Network Analyzer (43e4:2ffc)]   (Sid:  6) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:2ffc)]   (Sid:  6) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 173.194.73.188:5228   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (43e4:2ffc)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCTfZQeCPfjGJEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (43e4:2ffc)]   (Sid:  5) Client -> Server @ : 551 bytes (SSL)(Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (43e4:2ffc)]   (Sid:  6) Client -> Server @ : 734 bytes (Service=HTTP)
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (43e4:2ffc)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (43e4:2ffc)]   (Sid:  9) Client -> Server @ : 729 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  6) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  9) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:2d90)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (43e4:2ffc)]   (Sid:  5) Server -> Client : 640 bytes (SSL) (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (43e4:2ffc)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (43e4:2ffc)]   (Sid:  9) Client -> Server @ : 629 bytes (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (43e4:2ffc)]   (Sid:  6) Client -> Server @ : 631 bytes (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (43e4:2ffc)]   (Sid: 10) Client -> Server @ : 629 bytes (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (43e4:2ffc)]   (Sid: 11) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 10) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  6) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 11) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (43e4:2d90)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (43e4:2ffc)]   (Sid:  9) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=86"   
[Network Analyzer (43e4:2ffc)]   (Sid:  7) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (43e4:3be8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (43e4:2ffc)]   (Sid:  7) Server -> Client : 354 bytes (SSL) (Service=HTTP)
[Network Analyzer (43e4:3be8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (43e4:2ffc)]   (Sid:  8) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (43e4:2ffc)]   (Sid:  8) Server -> Client : 1 bytes (SSL)
[Network Analyzer (43e4:2ffc)]   (Sid:  8) Server -> Client : 66 bytes (SSL)
[Network Analyzer (43e4:2ffc)]   (Sid:  8) Server -> Client : 40 bytes (SSL)
[Web Request      (43e4:2ffc)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (43e4:2ffc)]   (Sid:  9) Client -> Server @ : 768 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  9) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (43e4:2ffc)]   (Sid:  9) Client -> Server @ : 751 bytes (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (43e4:2ffc)]   (Sid: 11) Client -> Server @ : 752 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 11) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 11) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (43e4:2ffc)]   (Sid: 11) Client -> Server @ : 637 bytes (Service=HTTP)
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:2ffc)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 64.233.164.95:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (43e4:2ffc)]   (Sid: 11) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (43e4:2ffc)]   (Sid: 11) Client -> Server @ : 635 bytes (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /WebTours/images/home.gif"   
[Network Analyzer (43e4:2ffc)]   (Sid:  9) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 11) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  9) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (43e4:2eb0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (43e4:2eb0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (43e4:2ffc)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJACesIHR01a_Z_EgkNVGIprRIAGgASCQ17ncSlEgAaABIJDR87OYUSABoAEgkN2oWZYRIAGgASCQ2pjkq9EgAaAA==?alt=proto"   
[Network Analyzer (43e4:2ffc)]   (Sid: 12) Client -> Server @ : 595 bytes (SSL)(Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 12) Server -> Client : 663 bytes (SSL) (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (43e4:2ffc)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (43e4:2ffc)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (43e4:2ffc)]   (Sid:  9) Connection Terminated (by Server)
[API Trapper      (1cc0: 2a8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (43e4:2ffc)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (43e4:2ffc)]   (Sid: 13) Client -> Server @ : 1130 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 13) Server -> Client : 2699 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (43e4:2ffc)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (43e4:2ffc)]   (Sid: 13) Client -> Server @ : 1026 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 13) Server -> Client : 2962 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJWCWvH9j9qPXzgEgkNa2iabhIAGgASCQ1Pnif4EgAaABIJDWOTJ4cSABoAEgkNolm4SRIAGgASCQ34tP6gEgAaABIJDVdoLJkSABoAEgkNbfpmyRIAGgA=?alt=proto"   
[Network Analyzer (43e4:2ffc)]   (Sid: 12) Client -> Server @ : 623 bytes (SSL)(Service=HTTP)
[API Trapper      ( 61c:2bec)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (43e4:2ffc)]   (Sid: 12) Server -> Client : 686 bytes (SSL) (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (43e4:2ffc)]   (Sid:  7) Client -> Server @ : 584 bytes (SSL)(Service=HTTP)
[Web Request      (43e4:2ffc)] "POST /uma/v2"   
[Network Analyzer (43e4:2ffc)]   (Sid:  7) Client -> Server @ : 1916 bytes (SSL)(Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  7) Server -> Client : 517 bytes (SSL) (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (43e4:20d8)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (43e4:20d8)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (43e4:2ffc)]   (Sid: 14) Client -> Server @ : 1169 bytes (SSL)(Service=HTTP)
[Web Request      (43e4:2ffc)] "POST /service/update2/json?cup2key=10:71137656&cup2hreq=28b6393302ace1bb9b0ca7ca6537515a23f2a3f2a8f61857ae2c70fb9fa2e63a"   
[Network Analyzer (43e4:2ffc)]   (Sid: 14) Client -> Server @ : 6273 bytes (SSL)(Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 14) Server -> Client : 1301 bytes (SSL) (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 14) Server -> Client : 872 bytes (SSL) (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 14) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (43e4:2ffc)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (43e4:2ffc)]   (Sid: 15) Client -> Server @ : 1182 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 15) Server -> Client : 2841 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (43e4:2ffc)]   (Sid: 15) Client -> Server @ : 600 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 15) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (43e4:2ffc)]   (Sid: 15) Client -> Server @ : 745 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 15) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (43e4:2ffc)]   (Sid: 15) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (43e4:1350)] Address lookup for DESKTOP-EQMP8L4 = 192.168.208.1
[Network Analyzer (43e4:1350)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (43e4:2ffc)]   (Sid: 15) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (43e4:2ffc)] "GET /WebTours/home.html"   
[Network Analyzer (43e4:2ffc)]   (Sid: 16) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (43e4:2ffc)]   (Sid: 16) Server -> Client : 194 bytes  (Service=HTTP)
