"1=on&flightID=210297424-100296-JB&flightID=210297416-177189-JB&flightID=210297416-254112-JB&fl"
"ightID=210297424-331066-JB&flightID=210297424-407989-JB&flightID=33492785-48-JB&flightID=0-0-P"
"&flightID=0-0-M&flightID=4-0-60&flightID=8-0-60&flightID=1-0-60&flightID=0-0-5%0D%0A&flightID="
"6-1-5%0D%0A&flightID=8-1-5%0D%0A&flightID=12-1-5%0D%0A&flightID=15-1-5%0D%0A&flightID=21-1-5%0"
"D%0A&flightID=5-1-%0D%0A&flightID=5-1-11&flightID=2-1-11&flightID=0-1-11&flightID=8-1-11&fligh"
"tID=0-1-11&flightID=8-1-11&flightID=4-1-%0D%0A&flightID=4-2-%0D%0A&flightID=4-2-11&flightID=8-"
"2-11&flightID=11-2-11&flightID=4-2-10&flightID=8-23-11&removeFlights.x=46&removeFlights.y=10&."
"cgifields=11&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=22"
"&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=23&.cgifields=16&.cgifields=13&.cgifields"
"=29&.cgifields=27&.cgifields=25&.cgifields=6&.cgifields=28&.cgifields=3&.cgifields=9&.cgifield"
"s=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=24&.cgifie"
"lds=19&.cgifields=10&.cgifields=31&.cgifields=5"
