[IP0]
excluded=false
ip=172.17.16.1
hostname=DESKTOP-EQMP8L4
[IP1]
excluded=false
ip=fe80:0000:0000:0000:8d5d:6f07:42cd:b872
hostname=DESKTOP-EQMP8L4
[IP2]
excluded=false
ip=fe80:0000:0000:0000:2536:f662:f8e1:02e3
hostname=DESKTOP-EQMP8L4
[IP3]
excluded=true
ip=64.233.161.94
hostname=clientservices.googleapis.com
[IP4]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP5]
excluded=true
ip=64.233.165.84
hostname=accounts.google.com
[IP6]
excluded=true
ip=209.85.233.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP9]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP10]
excluded=false
ip=64.233.162.156
hostname=googleads.g.doubleclick.net
[IP11]
excluded=false
ip=64.233.162.154
hostname=googleads.g.doubleclick.net
[IP12]
excluded=false
ip=64.233.162.155
hostname=googleads.g.doubleclick.net
[IP13]
excluded=false
ip=64.233.162.157
hostname=googleads.g.doubleclick.net
[IP14]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP15]
excluded=true
ip=64.233.163.95
hostname=oauthaccountmanager.googleapis.com
[IP16]
excluded=true
ip=173.194.222.100
hostname=clients4.google.com
[IP17]
excluded=true
ip=173.194.222.139
hostname=clients4.google.com
[IP18]
excluded=true
ip=173.194.222.138
hostname=clients4.google.com
[IP19]
excluded=true
ip=173.194.222.113
hostname=clients4.google.com
[IP20]
excluded=true
ip=173.194.222.102
hostname=clients4.google.com
[IP21]
excluded=true
ip=173.194.222.101
hostname=clients4.google.com
[IP22]
excluded=true
ip=adservice.google.com
hostname=adservice.google.com
[IP23]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP24]
excluded=true
ip=173.194.222.188
hostname=mtalk.google.com
[IP25]
excluded=true
ip=74.125.205.139
hostname=android.clients.google.com
[IP26]
excluded=true
ip=108.177.14.139
hostname=android.clients.google.com
[IP27]
excluded=true
ip=173.194.73.113
hostname=android.clients.google.com
[IP28]
excluded=true
ip=173.194.221.102
hostname=android.clients.google.com
[IP29]
excluded=true
ip=173.194.73.138
hostname=android.clients.google.com
[IP30]
excluded=true
ip=108.177.14.100
hostname=android.clients.google.com
[IP31]
excluded=true
ip=173.194.73.101
hostname=android.clients.google.com
[IP32]
excluded=true
ip=173.194.73.100
hostname=android.clients.google.com
[IP33]
excluded=true
ip=173.194.73.139
hostname=android.clients.google.com
[IP34]
excluded=true
ip=209.85.233.113
hostname=android.clients.google.com
[IP35]
excluded=true
ip=74.125.205.138
hostname=android.clients.google.com
[IP36]
excluded=true
ip=108.177.14.101
hostname=android.clients.google.com
[IP37]
excluded=true
ip=64.233.162.94
hostname=update.googleapis.com
[IP38]
excluded=false
ip=173.194.73.132
hostname=clients2.googleusercontent.com
[IP39]
excluded=true
ip=64.233.164.94
hostname=www.gstatic.com
[IP40]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
[IP41]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
