[API Trapper      (35e4:3394)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2474:30e0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3658:3364)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3658:3070)] ------------------------------------------------------------------------------------------
[Network Analyzer (3658:3070)] Load Network Traffic Analyzers:
[Network Analyzer (3658:3070)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3658:3070)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3658:3070)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3658:3070)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3658:3070)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3658:3070)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3658:3070)] ------------------------------------------------------------------------------------------
[Network Analyzer (3658:356c)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Web Request      (3658:356c)] "GET /WebTours/"   
[Network Analyzer (3658:356c)]   (Sid:  1) Client -> Server @ : 540 bytes (Service=HTTP)
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3658:356c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /WebTours/header.html"   
[Network Analyzer (3658:356c)]   (Sid:  1) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:356c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (3658:356c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3658:356c)]   (Sid:  1) Client -> Server @ : 479 bytes (Service=HTTP)
[Web Request      (3658:356c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:356c)]   (Sid:  3) Client -> Server @ : 588 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3658:356c)]   (Sid:  3) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3658:356c)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  4) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3658:356c)]   (Sid:  4) Client -> Server @ : 629 bytes (Service=HTTP)
[Web Request      (3658:356c)] "GET /WebTours/home.html"   
[Network Analyzer (3658:356c)]   (Sid:  3) Client -> Server @ : 625 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  3) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  4) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3658:356c)]   (Sid:  4) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  4) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /favicon.ico"   
[Network Analyzer (3658:356c)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  4) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3658:2d7c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[API Trapper      (3734:3050)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:356c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3658:356c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 64.233.164.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3658:2d7c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:356c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (3658:356c)] "POST /oauth2/v4/token"   
[Network Analyzer (3658:356c)]   (Sid:  2) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  2) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  2) Server -> Client : 266 bytes (SSL) (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3658:15b0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3658:2db8)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (3658:356c)] "POST /oauth2/v4/token"   
[Network Analyzer (3658:356c)]   (Sid:  2) Client -> Server @ : 722 bytes (SSL)(Service=HTTP)
[Network Analyzer (3658:15b0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3658:2db8)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Web Request      (3658:356c)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCTfZQeCPfjGJEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (3658:356c)]   (Sid:  5) Client -> Server @ : 551 bytes (SSL)(Service=HTTP)
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (3658:356c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3658:356c)]   (Sid:  7) Client -> Server @ : 881 bytes (Service=HTTP)
[Web Request      (3658:356c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=86"   
[Network Analyzer (3658:356c)]   (Sid:  6) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  7) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  6) Server -> Client : 327 bytes (SSL) (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  2) Server -> Client : 1135 bytes (SSL) (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  5) Server -> Client : 613 bytes (SSL) (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 64.233.162.188:5228   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3658: 764)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3658:356c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 173.194.222.138:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3658: 764)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3564)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3658:3704)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3658:2304)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3658:356c)]   (Sid:  8) Client -> Server @ : 155 bytes (SSL)
[Web Request      (3658:356c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3658:356c)]   (Sid: 12) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (3658:356c)]   (Sid:  8) Server -> Client : 1 bytes (SSL)
[Network Analyzer (3658:356c)]   (Sid:  8) Server -> Client : 66 bytes (SSL)
[Network Analyzer (3658:356c)]   (Sid:  8) Server -> Client : 24 bytes (SSL)
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3658:356c)]   (Sid:  8) Client -> Server @ : 588 bytes (SSL)
[Network Analyzer (3658:3704)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (3658:356c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3658:356c)]   (Sid: 13) Client -> Server @ : 883 bytes (Service=HTTP)
[Network Analyzer (3658:2304)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3658:3564)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3658:356c)]   (Sid: 13) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3658:356c)]   (Sid: 13) Client -> Server @ : 734 bytes (Service=HTTP)
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3658:356c)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3658:356c)]   (Sid: 14) Client -> Server @ : 729 bytes (Service=HTTP)
[Web Request      (3658:356c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3658:356c)]   (Sid: 13) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Web Request      (3658:356c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3658:356c)]   (Sid: 15) Client -> Server @ : 631 bytes (Service=HTTP)
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3658:356c)]   (Sid: 15) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (3658:356c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3658:356c)]   (Sid: 16) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 16) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3658:356c)]   (Sid: 17) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 14) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 13) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 17) Server -> Client : 1049 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (3658:356c)]   (Sid: 17) Client -> Server @ : 768 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 17) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (3658:356c)]   (Sid: 17) Client -> Server @ : 751 bytes (Service=HTTP)
[Web Request      (3658:356c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (3658:356c)]   (Sid: 13) Client -> Server @ : 752 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 13) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 13) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3658:356c)]   (Sid: 13) Client -> Server @ : 637 bytes (Service=HTTP)
[Web Request      (3658:356c)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJACesIHR01a_Z_EgkNVGIprRIAGgASCQ17ncSlEgAaABIJDR87OYUSABoAEgkN2oWZYRIAGgASCQ2pjkq9EgAaAA==?alt=proto"   
[Network Analyzer (3658:356c)]   (Sid:  5) Client -> Server @ : 595 bytes (SSL)(Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 17) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (3658:356c)]   (Sid: 17) Client -> Server @ : 635 bytes (Service=HTTP)
[Web Request      (3658:356c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3658:356c)]   (Sid: 14) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 14) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 13) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  5) Server -> Client : 636 bytes (SSL) (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 17) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (3658:356c)]   (Sid: 16) Connection Terminated (by Server)
[API Trapper      ( 530:33b8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3658:356c)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (3658:356c)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (3658:356c)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (3658:356c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3658:356c)]   (Sid: 18) Client -> Server @ : 1128 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 18) Server -> Client : 2693 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3658:356c)]   (Sid: 18) Client -> Server @ : 1024 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 18) Server -> Client : 2960 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[API Trapper      (1918:332c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Web Request      (3658:356c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3658:356c)]   (Sid: 19) Client -> Server @ : 1175 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 19) Server -> Client : 2836 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (3658:356c)]   (Sid: 19) Client -> Server @ : 600 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 19) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (3658:356c)]   (Sid: 19) Client -> Server @ : 750 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 19) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (3658:356c)]   (Sid: 19) Client -> Server @ : 732 bytes (Service=HTTP)
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3658:356c)]   (Sid: 19) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (3658:356c)]   (Sid: 20) Client -> Server @ : 715 bytes (Service=HTTP)
[Web Request      (3658:356c)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (3658:356c)]   (Sid: 19) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 19) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 20) Server -> Client : 2868 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (3658:356c)]   (Sid: 20) Client -> Server @ : 603 bytes (Service=HTTP)
[Web Request      (3658:356c)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (3658:356c)]   (Sid: 19) Client -> Server @ : 607 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 19) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 20) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (3658:356c)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (3658:356c)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (3658:356c)]   (Sid: 21) Client -> Server @ : 928 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 21) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  6) Client -> Server @ : 584 bytes (SSL)(Service=HTTP)
[Web Request      (3658:356c)] "POST /uma/v2"   
[Network Analyzer (3658:356c)]   (Sid:  6) Client -> Server @ : 1858 bytes (SSL)(Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  6) Server -> Client : 673 bytes (SSL) (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3658:3340)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3658:3340)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3658:356c)]   (Sid: 22) Client -> Server @ : 1204 bytes (SSL)(Service=HTTP)
[Web Request      (3658:356c)] "POST /service/update2/json?cup2key=10:3141390517&cup2hreq=cb9d2f724c7865014c2b13d0222dfb71e7ef7217957f8980376b73dc95beed75"   
[Network Analyzer (3658:356c)]   (Sid: 22) Client -> Server @ : 6616 bytes (SSL)(Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 22) Server -> Client : 1270 bytes (SSL) (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 22) Server -> Client : 1033 bytes (SSL) (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 22) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (3658:356c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3658:356c)]   (Sid: 21) Client -> Server @ : 747 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 21) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3658:356c)]   (Sid: 21) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (3658:3070)] Address lookup for DESKTOP-EQMP8L4 = 172.21.64.1
[Network Analyzer (3658:3070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3658:356c)]   (Sid: 21) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3658:356c)] "GET /WebTours/home.html"   
[Network Analyzer (3658:356c)]   (Sid: 23) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (3658:356c)]   (Sid: 23) Server -> Client : 194 bytes  (Service=HTTP)
