[t20]
FileName1=t20.html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t20_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_20.xml
FileName2=t20f1.html
URL2=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t20f0.html
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex3=0.0
FileName4=t20_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/home.gif
FileName5=t20_button_next.gif
URL5=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName6=t20_in_flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
