[IP0]
excluded=false
ip=172.30.144.1
hostname=DESKTOP-EQMP8L4
[IP1]
excluded=false
ip=fe80:0000:0000:0000:55c7:4df9:5e61:eb1a
hostname=DESKTOP-EQMP8L4
[IP2]
excluded=false
ip=fe80:0000:0000:0000:9177:930e:24e0:ed6b
hostname=DESKTOP-EQMP8L4
[IP3]
excluded=false
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP4]
excluded=false
ip=52.85.121.52
hostname=content-signature-2.cdn.mozilla.net
[IP5]
excluded=false
ip=52.85.121.32
hostname=content-signature-2.cdn.mozilla.net
[IP6]
excluded=false
ip=52.85.121.45
hostname=content-signature-2.cdn.mozilla.net
[IP7]
excluded=false
ip=52.85.121.54
hostname=content-signature-2.cdn.mozilla.net
[IP8]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP9]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP10]
excluded=false
ip=52.40.145.244
hostname=push.services.mozilla.com
[IP11]
excluded=false
ip=52.209.204.108
hostname=location.services.mozilla.com
[IP12]
excluded=false
ip=34.242.70.15
hostname=location.services.mozilla.com
[IP13]
excluded=false
ip=54.228.140.0
hostname=location.services.mozilla.com
[IP14]
excluded=false
ip=52.85.121.65
hostname=firefox.settings.services.mozilla.com
[IP15]
excluded=false
ip=34.253.97.22
hostname=location.services.mozilla.com
[IP16]
excluded=false
ip=52.85.121.44
hostname=firefox.settings.services.mozilla.com
[IP17]
excluded=false
ip=52.48.132.232
hostname=location.services.mozilla.com
[IP18]
excluded=false
ip=52.85.121.109
hostname=firefox.settings.services.mozilla.com
[IP19]
excluded=false
ip=52.48.84.254
hostname=location.services.mozilla.com
[IP20]
excluded=false
ip=52.85.121.76
hostname=firefox.settings.services.mozilla.com
[IP21]
excluded=false
ip=54.201.82.66
hostname=api.accounts.firefox.com
[IP22]
excluded=false
ip=52.32.34.32
hostname=profile.accounts.firefox.com
[IP23]
excluded=false
ip=35.161.207.2
hostname=api.accounts.firefox.com
[IP24]
excluded=false
ip=52.34.194.35
hostname=profile.accounts.firefox.com
[IP25]
excluded=false
ip=52.10.175.204
hostname=api.accounts.firefox.com
[IP26]
excluded=false
ip=35.165.119.189
hostname=profile.accounts.firefox.com
[IP27]
excluded=false
ip=35.167.104.255
hostname=api.accounts.firefox.com
[IP28]
excluded=false
ip=54.148.210.55
hostname=profile.accounts.firefox.com
[IP29]
excluded=false
ip=52.26.239.181
hostname=api.accounts.firefox.com
[IP30]
excluded=false
ip=54.213.230.180
hostname=profile.accounts.firefox.com
[IP31]
excluded=false
ip=52.88.60.222
hostname=api.accounts.firefox.com
[IP32]
excluded=false
ip=34.208.142.164
hostname=profile.accounts.firefox.com
[IP33]
excluded=false
ip=185.199.111.153
hostname=darkreader.github.io
[IP34]
excluded=false
ip=185.199.110.153
hostname=brwsc.github.io
[IP35]
excluded=false
ip=185.199.108.153
hostname=darkreader.github.io
[IP36]
excluded=false
ip=185.199.109.153
hostname=darkreader.github.io
[IP37]
excluded=false
ip=52.85.121.98
hostname=publicsuffix.org
[IP38]
excluded=false
ip=138.201.57.222
hostname=browsec.com
[IP39]
excluded=false
ip=52.85.121.25
hostname=publicsuffix.org
[IP40]
excluded=false
ip=52.85.121.14
hostname=publicsuffix.org
[IP41]
excluded=false
ip=52.85.121.128
hostname=publicsuffix.org
[IP42]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP43]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP44]
excluded=false
ip=173.194.222.105
hostname=www.google.com
[IP45]
excluded=false
ip=173.194.222.147
hostname=www.google.com
[IP46]
excluded=false
ip=44.238.17.45
hostname=token.services.mozilla.com
[IP47]
excluded=false
ip=173.194.222.104
hostname=www.google.com
[IP48]
excluded=false
ip=52.26.8.232
hostname=token.services.mozilla.com
[IP49]
excluded=false
ip=173.194.222.99
hostname=www.google.com
[IP50]
excluded=false
ip=54.201.160.68
hostname=token.services.mozilla.com
[IP51]
excluded=false
ip=173.194.222.106
hostname=www.google.com
[IP52]
excluded=false
ip=173.194.222.103
hostname=www.google.com
[IP53]
excluded=false
ip=52.84.107.24
hostname=drah7iczdw1tu.cloudfront.net
[IP54]
excluded=false
ip=52.84.107.68
hostname=drah7iczdw1tu.cloudfront.net
[IP55]
excluded=false
ip=52.84.107.211
hostname=drah7iczdw1tu.cloudfront.net
[IP56]
excluded=false
ip=52.84.107.169
hostname=drah7iczdw1tu.cloudfront.net
[IP57]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP58]
excluded=false
ip=34.209.110.60
hostname=incoming.telemetry.mozilla.org
[IP59]
excluded=false
ip=44.230.27.229
hostname=incoming.telemetry.mozilla.org
[IP60]
excluded=false
ip=44.239.250.14
hostname=incoming.telemetry.mozilla.org
[IP61]
excluded=false
ip=54.191.136.131
hostname=incoming.telemetry.mozilla.org
[IP62]
excluded=false
ip=52.89.213.25
hostname=incoming.telemetry.mozilla.org
[IP63]
excluded=false
ip=54.201.107.8
hostname=incoming.telemetry.mozilla.org
[IP64]
excluded=false
ip=52.10.174.113
hostname=incoming.telemetry.mozilla.org
[IP65]
excluded=false
ip=52.43.41.214
hostname=incoming.telemetry.mozilla.org
