[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/webtours.png
URL11=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t1_0_hp_logo.png
FileName10=t1_1_webtours.png
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1603444723016
ContentType=text/html
RawStepName=welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1603444723195
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=11
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
URL4=http://127.0.0.1:1080/WebTours/images/button_next.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
FileName1=t3.html
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName3=t3f1.html
URL8=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL9=http://127.0.0.1:1080/WebTours/images/mer_login.gif
FileName2=t3f0.html
FileName5=t3_6_home.gif
FileName4=t3_7_button_next.gif
FileName7=t3_4_in_flights.gif
FileName6=t3_5_signoff.gif
FileName9=t1_2_mer_login.gif
FileName8=t3_3_itinerary.gif
StepName=Url: welcome.pl
