GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
X-Chrome-UMA-Log-HMAC-SHA256: BCuFcF/6Ez9vyQamT5UjKE6mtR8OOsPfQFxksmiP7tQ=
X-Chrome-UMA-Log-SHA1: 86A6C8C2917CB57C110B470FBAC9ABE472A1F194
X-Chrome-UMA-ReportingInfo: CAE=
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
Sec-Fetch-Site: same-origin
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1603444722

