POST /uma/v2 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
Content-Length: 936
X-Chrome-UMA-Log-SHA1: 86A6C8C2917CB57C110B470FBAC9ABE472A1F194
X-Chrome-UMA-Log-HMAC-SHA256: BCuFcF/6Ez9vyQamT5UjKE6mtR8OOsPfQFxksmiP7tQ=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.uma
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
Accept-Encoding: gzip, deflate, br

