"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{c9e9edd6-65e7-4865-8a09-47b343f61f33}\",\"rd\":5044},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GGLS\",\""
"cohort\":\"1:wr3:x23@0.01\",\"cohorthint\":\"Auto\",\"enabled\":true,\"ping\":{\"ping_freshnes"
"s\":\"{21894c00-f331-4a8b-b1a4-bcc79b98c04d}\",\"rd\":5044},\"updatecheck\":{},\"version\":\"0"
".0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,"
"\"ping\":{\"ping_freshness\":\"{e739511a-ca5e-4387-b37a-681f624901f6}\",\"rd\":5044},\"updatec"
"heck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.d70936c64ef8cf3a5701f38398d074dea0dab8f5d94218975dfd18c09ce0fbfa\"}]},\""
"ping\":{\"ping_freshness\":\"{daaef81e-87d0-47ca-8f33-f850a2c8775e}\",\"rd\":5044},\"updateche"
"ck\":{},\"version\":\"9.17.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GG"
"LS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda960"
"83ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{704c89e6-9c7b-42c9-a0e4-2"
"0a49cd8dc9c}\",\"rd\":5044},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"accept_locale\""
":\"RU\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"enabled\":true,\"p"
"ing\":{\"r\":-2},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"gkmgaooipdjhmangpemj"
"higmamcehddo\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{3267a798-25"
"83-404a-8d75-d601bbc824d9}\",\"rd\":5044},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\""
":\"0.0.0.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\""
"1:jcl:\",\"cohorthint\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e95ad"
"0ac4f30786bc10dc8418e9189648fcf01abc6b24f65a2476e184eaceea6\"}]},\"ping\":{\"ping_freshness\":"
"\"{223f9461-8e52-4765-a1a3-e4aa63fbd3a6}\",\"rd\":5044},\"updatecheck\":{},\"version\":\"6193\""
"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\""
":{\"ping_freshness\":\"{79307159-f615-404f-a90d-37e0c697f847}\",\"rd\":5044},\"updatecheck\":{"
"},\"version\":\"1.0.5.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\","
"\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.ffd1d2d75a8183b0a1081bd03a7ce1d140fded7a9fb52cf3ae864cd4d408ceb4\"}]},\"ping\":{\"ping"
"_freshness\":\"{82ccbf5c-b886-44d7-9b8b-b1d8d7fb15f3}\",\"rd\":5044},\"updatecheck\":{},\"vers"
"ion\":\"43\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\""
"1:j5l:\",\"cohorthint\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515"
"ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":"
"\"{7427ca5b-1703-4af4-b201-bdca869e6d8a}\",\"rd\":5044},\"updatecheck\":{},\"version\":\"7\"},"
"{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"coh"
"orthint\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3"
"bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{3ea91b0"
"c-5a57-4156-9076-1b1241962e2f}\",\"rd\":5044},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{"
"\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"coho"
"rthint\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6e14d7f542a81955534f"
"7280c8ebe2c7adc2dd068a31404569b2d12b6c57431d\"}]},\"ping\":{\"ping_freshness\":\"{f43378e9-d3c"
"a-4f0b-9e7a-a00a67ed3f94}\",\"rd\":5044},\"updatecheck\":{},\"version\":\"2446\"},{\"appid\":\""
"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"A"
"uto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce7"
"45e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{238b64d2-7f6c-4036-95d1-"
"8d7d3e980369}\",\"rd\":5044},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ggkkehgbnfjpeg"
"gfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.91f04f6eca5f3aa494aa33fca77cc89d8d98d02c34"
"9d7f73ea03a8b411889cff\"}]},\"ping\":{\"ping_freshness\":\"{b716b752-f83d-4eb4-ab36-759967125c"
"35}\",\"rd\":5044},\"updatecheck\":{},\"version\":\"2020.10.18.1142\"},{\"appid\":\"ojhpjlocmb"
"ogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a6fb67ff1c7f7b6"
"2fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{aa381dee-3264-4f96-ba3c-ef6f6b8810"
"69}\",\"rd\":5044},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcbl"
"ohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.62fca93b"
"66ce468f2e445a0c0aee3643e7946aae6f6c86f45dc79de14e67d8ce\"}]},\"ping\":{\"ping_freshness\":\"{"
"e244fd96-074b-4584-b85f-12953339531d}\",\"rd\":5044},\"updatecheck\":{},\"version\":\"1.0.0.5\""
"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"c"
"ohorthint\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b4910b29"
"de31631d0cfe05b0ae043ebf1471ac3f94ace38ea5312042aa4b6dfc\"}]},\"ping\":{\"ping_freshness\":\"{"
"48304bd4-38da-4361-a278-a369b68280ae}\",\"rd\":5044},\"updatecheck\":{},\"version\":\"32.0.0.4"
"45\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":8},\"la"
"ng\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"ve"
"rsion\":\"10.0.19041.572\"},\"prodversion\":\"86.0.4240.111\",\"protocol\":\"3.1\",\"requestid"
"\":\"{b102c740-1223-45e8-afe9-dbefc4e30ea5}\",\"sessionid\":\"{d32a6c46-08f3-4e0b-a307-2afc2f0"
"2dcfe}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"l"
"aststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.32\"},\"updatervers"
"ion\":\"86.0.4240.111\"}}"
