[t6]
FileName1=t6.html
URL1=http://127.0.0.1:1080/WebTours/
Total=4
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
FileName2=t6f1.html
URL2=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t6f0.html
URL3=http://127.0.0.1:1080/WebTours/header.html
FrameIndex3=0.0
FileName4=t6f1f1.html
URL4=http://127.0.0.1:1080/WebTours/home.html
FrameIndex4=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
