[t15]
FileName1=t15_notification.json
URL1=https://notification.adblockplus.org/notification.json?addonName=adblockpluschrome&addonVersion=3.9.5&application=chrome&applicationVersion=86.0.4240.111&platform=chromium&platformVersion=86.0.4240.111&lastVersion=0&downloadCount=0&firstVersion=20201023
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
