[t18]
FileName1=t17.html
URL1=http://127.0.0.1:1080/WebTours/
Total=9
FileName2=t17f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t18f1.html
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=t18_RequestBody.txt
ResponseHeaderFile=t18_ResponseHeader.txt
FileName4=t18f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t18_itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName6=t18_in_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName7=t18_signoff.gif
URL7=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName8=t18f1f1.html
URL8=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex8=0.1.1
FileName9=t18_flights.gif
URL9=http://127.0.0.1:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
