[t19]
FileName1=t17.html
URL1=http://127.0.0.1:1080/WebTours/
Total=8
FileName2=t17f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t19f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
FileName4=t19f1f1.html
URL4=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1.1
FileName5=t19f1f0.html
URL5=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex5=0.1.0
FileName6=t19_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/home.gif
FileName7=t19_button_next.gif
URL7=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName8=t19_in_flights.gif
URL8=http://127.0.0.1:1080/WebTours/images/in_flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
