[t22]
FileName1=t17.html
URL1=http://127.0.0.1:1080/WebTours/
Total=6
FileName2=t17f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t19f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t19f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t22f1f1.html
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_22.xml
RequestHeaderFile=t22_RequestHeader.txt
RequestBodyFile=t22_RequestBody.txt
ResponseHeaderFile=t22_ResponseHeader.txt
FileName6=t22_bookanother.gif
URL6=http://127.0.0.1:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
