[t42]
FileName1=t38.html
URL1=http://127.0.0.1:1080/WebTours/
Total=5
FileName2=t38f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t40f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t40f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t42f1f1.html
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_42.xml
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=t42_RequestBody.txt
ResponseHeaderFile=t42_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
